HOST=0.0.0.0
PORT=1337
APP_KEYS=EO7NRxJBat/SAoAYcwGafA==,dITx6E6oZRu8EFo1o+a9dA==,ZJGr9YEMPm7EH9LhO/cHBw==,suvWa8izVFGsYusDM+T8lw==
API_TOKEN_SALT=UkI44nXLYqOE2puBtZrwtw==
ADMIN_JWT_SECRET=ifkCMqS8mAIIbwzr/S05xQ==
JWT_SECRET=ezoE4lfw+vDD0rVsv3UvYA==
OPEN_AI_TOKEN=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
